﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.8657
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// 이 소스 코드는 xsd, 버전=2.0.50727.3038에서 자동 생성되었습니다.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class BossResourceData {
    
    private BossResourceDataItem[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BossResourceDataItem[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class BossResourceDataItem {
    
    private string keyField;
    
    private string layerField;
    
    private string xField;
    
    private string yField;
    
    private string widthField;
    
    private string heightField;
    
    private string uniqueField;
    
    private string hole_0_xField;
    
    private string hole_0_yField;
    
    private string hole_0_sizeField;
    
    private string hole_1_xField;
    
    private string hole_1_yField;
    
    private string hole_1_sizeField;
    
    private string hole_2_xField;
    
    private string hole_2_yField;
    
    private string hole_2_sizeField;
    
    private string hole_3_xField;
    
    private string hole_3_yField;
    
    private string hole_3_sizeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string key {
        get {
            return this.keyField;
        }
        set {
            this.keyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string layer {
        get {
            return this.layerField;
        }
        set {
            this.layerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string width {
        get {
            return this.widthField;
        }
        set {
            this.widthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string unique {
        get {
            return this.uniqueField;
        }
        set {
            this.uniqueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_0_x {
        get {
            return this.hole_0_xField;
        }
        set {
            this.hole_0_xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_0_y {
        get {
            return this.hole_0_yField;
        }
        set {
            this.hole_0_yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_0_size {
        get {
            return this.hole_0_sizeField;
        }
        set {
            this.hole_0_sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_1_x {
        get {
            return this.hole_1_xField;
        }
        set {
            this.hole_1_xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_1_y {
        get {
            return this.hole_1_yField;
        }
        set {
            this.hole_1_yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_1_size {
        get {
            return this.hole_1_sizeField;
        }
        set {
            this.hole_1_sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_2_x {
        get {
            return this.hole_2_xField;
        }
        set {
            this.hole_2_xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_2_y {
        get {
            return this.hole_2_yField;
        }
        set {
            this.hole_2_yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_2_size {
        get {
            return this.hole_2_sizeField;
        }
        set {
            this.hole_2_sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_3_x {
        get {
            return this.hole_3_xField;
        }
        set {
            this.hole_3_xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_3_y {
        get {
            return this.hole_3_yField;
        }
        set {
            this.hole_3_yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string hole_3_size {
        get {
            return this.hole_3_sizeField;
        }
        set {
            this.hole_3_sizeField = value;
        }
    }
}
